<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        border-radius:10px;

        width:420px;
        height:320px;
       border:3px solid salmon;
       border-style:double;
       margin:100px;
       box-shadow: 5px solid black;
    
       position: absolute;
       border:2px solid salmon;
       display:flex;
       flex-direction: row;
       justify-content:space-evenly;
       flex-wrap: wrap;
       align-content: flex-start;
    }
    
    .box1
    {
        padding-top: 10px;
        margin:10px;
        border:2px solid green;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
        
    }
    .box3
    {
        margin-top: 20px;

    }
    .name{
        margin:px;
        display:flex;
        padding-right:88px;
        }
    .h1{
        background-color: red;
        color: antiquewhite;   
    }
    .add{
        display:flex;
        width:350px;
        border:2px solid green;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        justify-content:space-evenly;
    }
    #ad{
        padding-right: 300px;
    }
    .me{
        display: flex;
        justify-content:space-evenly;
        margin-right:5px;
        width: 2.5cm;
        text-overflow: clip;
    }
    #zip{
        display: flex;
        margin-right: 70px;
        justify-content:space-evenly;
        width: 1.6cm;
    }
    .sub{
        margin-right: 50px;
    }
    .fi{
        margin-left:11px;
        margin-right:155px;
    }
    .mu{
        padding-right:250px;
        
    }

    </style>
</head>
<body>
      <!--<h3>  Yes! I want to subscribe to mag-0-zine</h3><br>
          <div>First Name<input type="text" placeholder="firstname">Last Name <input type="text"placeholder="Lastname"><br>
          <div>Address</div><br> 
          <div>City</div><div>State</div><div>Zip</div><br>
          <div>Subscribe for:<input type="checkbox">1year($19.95)<input type="checkbox">2 years($35.00)</div></br>
          <div>Send me more information about:</br>
          <input type="checkbox" <div>Computer-Zine</div>
          <input type="checkbox" <div>fishing-Zine</div>
          <input type="checkbox" <div>cat-o-Zine</div>-->
<div class="box">
    <h3 class="h1">Yes I want to subscribe to Mag-o-Zine</h3>

         <input type="text" class="box1" placeholder="firstname">
         <input type="text" class="box1"placeholder="lastname">
         <div class="name">Firstname</div> <div class="name">Lastname</div>
         <input type="text" class="add">
         <div id="ad">Address</div>
         
         <input type="text" class="me" placeholder="city">
         <input type="text" class="me" placeholder="state">
         <input type="text" class="me" placeholder="Zip">
         <div id="zip">city</div>
         <div id="zip">State</div>
         <div id="zip">Zip</div>

         <div class="sub">subscribe for:<input type="checkbox">1 year($19.95)<input type="checkbox">2years($35.00)</div>
         <div class="fi">Send me more information about:</div>
         <div class="mu">
         <div><input type="checkbox">Computer-Zine </div>
         <div><input type="checkbox">Fishing-Zine </div>
         <div><input type="checkbox">cat-o-Zine </div></div>

        </div>
</body>
</html>